# caravelotrial

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/docs/asciidoc/: index.adoc
src/main/groovy/com/nemesismate/caravelo/trial/: Actor.groovy  CaraveloTrialApplication.groovy  ExceptionHelper.groovy
src/main/groovy/com/nemesismate/caravelo/trial/configuration/: ServiceConfig.groovy  SubscriptionSchedule.groovy
src/main/groovy/com/nemesismate/caravelo/trial/configuration/bean/: MapperBeans.groovy  ServiceBeans.groovy
src/main/groovy/com/nemesismate/caravelo/trial/persistence/: ActorRepository.groovy  JsonConverter.groovy  SubscriptionRepository.groovy
src/main/groovy/com/nemesismate/caravelo/trial/provider/: InformationProvider.groovy  ProviderExecutor.groovy  ProviderExecutorManager.groovy
src/main/groovy/com/nemesismate/caravelo/trial/provider/impl/: AbstractMappedProviderExecutor.groovy  ProviderExecutorRandomImpl.groovy  ProviderSpecificExecutor.groovy
src/main/groovy/com/nemesismate/caravelo/trial/provider/impl/endpoint/: ProviderEndpoint.groovy  ProviderEndpointA.groovy
src/main/groovy/com/nemesismate/caravelo/trial/requester/: InformationRequester.groovy
src/main/groovy/com/nemesismate/caravelo/trial/service/: ProviderService.groovy  RequesterService.groovy  SubscriptionService.groovy  SurveyService.groovy
src/main/groovy/com/nemesismate/caravelo/trial/service/impl/: ActorServiceImpl.groovy  SubscriptionServiceImpl.groovy  SurveyServiceImpl.groovy
src/main/groovy/com/nemesismate/caravelo/trial/subscription/: Subscription.groovy  SubscriptionRequest.groovy
src/main/groovy/com/nemesismate/caravelo/trial/subscription/sender/: LoggedSubscriptionSender.groovy  SubscriptionSender.groovy
src/main/groovy/com/nemesismate/caravelo/trial/survey/: Survey.groovy  SurveyConditions.groovy
src/main/groovy/com/nemesismate/caravelo/trial/survey/condition/: Condition.groovy
src/main/groovy/com/nemesismate/caravelo/trial/web/controller/: SubscriptionController.groovy  SurveyController.groovy
src/main/groovy/com/nemesismate/caravelo/trial/web/dto/requester/: ProviderDto.groovy  RequesterDto.groovy
src/main/groovy/com/nemesismate/caravelo/trial/web/dto/requester/subscription/: SubscriptionDto.groovy  SubscriptionRequestDto.groovy
src/main/groovy/com/nemesismate/caravelo/trial/web/dto/requester/survey/: AvailableSurveysRequestDto.groovy  SurveyConditionsDto.groovy  (+2 more)
src/main/resources/: application.properties
src/test/groovy/com/nemesismate/caravelo/trial/test/unit/: CaraveloTrialApplicationSubscriptionTests.groovy  CaraveloTrialApplicationSurveyTests.groovy
